DB_HOST=ADD_YOUR_DABASE_HOST
DB_NAME=ADD_YOUR_DATABASE_NAME
DB_USERNAME=ADD_YOUR_USERNAME
DB_PASSWORD=ADD_YOUR_PASSWORD
JWT_SECRET=ADD_YOUR_JWT_SECRET

# Create a .env file on backend directory,
# copy this content and paste in the .env file. 
# Follow the steps bellow to configure your '.env' file.

# Defaults values for Docker default is: HOST=db
#                                        DB_NAME=app_news
#                                        DB_USERNAME=postgres
#                                        DB_PASSWORD=postgres
#                                    For JWT_SECRET=generate a hash md5 for example;
# For your security remove all comments on .env-example
